<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.renbangjie</groupId>
  <artifactId>chaos-mybatis-generator</artifactId>
  <version>1.0.1.RELEASE</version>
  <name>chaos-mybatis-generator</name>
  <packaging>maven-plugin</packaging>

  <description>
    Code generator, used to generate SQL statements and some general methods for
    applications that depend on mybatis framework
  </description>

  <url>https://github.com/renbangjie/chaos-mybatis-generator</url>

  <scm>
    <connection>scm:git:https://github.com/renbangjie/chaos-mybatis-generator.git</connection>
    <url>https://github.com/renbangjie/chaos-mybatis-generator.git</url>
    <developerConnection>scm:git:https://github.com/renbangjie/chaos-mybatis-generator.git
    </developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>renbangjie</id>
      <name>renbangjie</name>
      <email>renbangjie@126.com</email>
      <organization>vesoft</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--依赖jdk版本-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--依赖插件版本-->
    <version.maven.plugin.api>3.5.4</version.maven.plugin.api>
    <version.maven.plugin.annotations>3.5.2</version.maven.plugin.annotations>
    <!--依赖jar版本-->
    <version.mybatis>3.5.3</version.mybatis>
    <version.mybatis.spring>2.0.3</version.mybatis.spring>
    <version.spring>5.1.3.RELEASE</version.spring>
    <version.mysql.connector>8.0.16</version.mysql.connector>
    <version.commons.lang3>3.9</version.commons.lang3>
    <version.commons.io>2.6</version.commons.io>
    <version.lombok>1.16.14</version.lombok>
    <version.freemarker>2.3.28</version.freemarker>
    <version.dom4j>1.6.1</version.dom4j>
    <version.jaxen>1.1.6</version.jaxen>
    <version.alibaba.fastjson>1.2.54</version.alibaba.fastjson>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${version.maven.plugin.api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven.plugin.annotations}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${version.mybatis}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${version.mybatis.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${version.freemarker}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql.connector}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons.io}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang3}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${version.dom4j}</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${version.jaxen}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${version.alibaba.fastjson}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>